# JavaLearning

./: pom.xml  readme.md
nettydemo/: pom.xml
springdemo/: pom.xml
springdemo/src/main/java/com/prd/anno/: Entry.java  Luban.java  SpringAspectJ.java
springdemo/src/main/java/com/prd/createspring/: AnnotationConfigApplicationContext.java  BeanFactory.java  SpringException.java  Test.java  (+7 more)
springdemo/src/main/resources/: spring.xml  spring1.xml
springdemo/src/test/java/com/prd/: AppTest.java
src/main/java/com/prd/classloader/: ClassInitTest1.java  MyFirstClassLoder.java
src/main/java/com/prd/code/: ChangeCharset.java
src/main/java/com/prd/colletctions/: ArrayListText.java  CollectionsTest.java  HashMapTest.java  HashSetTest.java  LinkedHashMapTest.java  LinkedListTest.java  PriorityQueueTest.java  Queue.uml  QueueTest.java  TreeSetTest.java  VectorTest.java  WeakHashMap.java  WeakHashMapTest.java
src/main/java/com/prd/concurrent/: AbstractQueuedSynchronizerTest.java  ArrayBlockingQueueTest.java  AtomicLongArrayTest.java  AtomicLongFiledUpdaterTest.java  AtomicLongTest.java  AtomicReferenceTest.java  AtomicStampReferenceTest.java  CopyOnWriteArrayListTest.java  CopyOnWriteListTest.java  InheritableThreadLocalTest.java  LockSupportTest.java  LongAddrTest.java  MyAQSLock.java  MyLockSupportLock.java  SynchronizedTest.java  ThreadDeadLockTest.java  ThreadExceptionHanderTest.java  ThreadInterruptedTest.java  ThreadJMMTest.java  ThreadJMMTest1.java  ThreadJoinTest.java  ThreadLocalTest.java  ThreadPipIOTest.java  ThreadSafeTest.java  ThreadSafeTest1.java  ThreadSafeTest2.java  ThreadSafeTest3.java  ThreadSharedMemoryTest.java  ThreadStateTest.java  ThreadStopTest.java  ThreadWaitNotifyTest.java  ThreadYieldTest.java
src/main/java/com/prd/datastructure/: MyArray.java  MyArrayStack.java  Stack.java  StackSolution.java  arrTest.java
src/main/java/com/prd/designpattern/: BuilderModelTest.java
src/main/java/com/prd/generic/: Demo.java  GenericTest.java  Pair.java
src/main/java/com/prd/innerclass/: InnerClassBaseTest.java
src/main/java/com/prd/io/: ByteArrayInOrOutStreamTest.java  CharArrayReaderOrWriterTest.java  FileDescriptorTest.java  FileInOrOutputStreamTest.java  ObjectInOrOutStream.java  PipedInOrOutStreamTest.java  TestIOBase.java
src/main/java/com/prd/jvm/: HelloConstantOutOfMemory.java  HelloDirectMemoryOutOfMemory.java  HelloHeapOutOfMemory.java  HelloStackOverFlow.java  MyClassloaderTest1.java  MyClassloaderTest5.java  MyGCTest1.java
src/main/java/com/prd/netty/: NettyHelloClient.java  NettyHelloServer.java
src/main/java/com/prd/reference/: NomalReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/main/java/com/prd/reflect/: DemoAInterface.java  DemoBInterface.java  DemoInterface.java  DynamicLogProxyHandler.java  DynamicProxyTest.java  MultipleMethonInterface.java  ReflectArrayTest.java  ReflectClassTest.java  StaticLogProxyAHandler.java  StaticLogProxyHandler.java  StaticProxyTest.java  StudyService.java  WorkService.java
src/main/java/com/prd/singleton/: SingleTon1.java  SingleTon2.java  SingleTon3.java  SingleTon4.java  SingleTon5.java  SingleTon6.java  SingleTon7.java  SingleTon8.java
src/main/java/com/prd/suanfa/: MyLinkList.java  TestLinkList.java
src/main/java/com/prd/xml/: JDomTest.java  JaxbTest.java  JaxpDomTest.java  JaxpSaxTest.java
src/main/resources/: kafka-daemons.sh  log4j2.xml  zk-daemons.sh
(+127 files in other folders)
